#BlueJ class context
comment0.params=ISBN\ author\ title\ cost
comment0.target=Book(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment1.params=
comment1.target=java.lang.String\ getISBN()
comment10.params=loanStatus
comment10.target=void\ setLoanStatus(boolean)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=
comment4.target=double\ getCost()
comment5.params=
comment5.target=boolean\ getLoanStatus()
comment6.params=ISBN
comment6.target=void\ setISBN(java.lang.String)
comment7.params=author
comment7.target=void\ setAuthor(java.lang.String)
comment8.params=title
comment8.target=void\ setTitle(java.lang.String)
comment9.params=cost
comment9.target=void\ setCost(double)
numComments=12
