#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=bookWorm
comment1.target=void\ searchMenu(Library)
comment10.params=bookWorm
comment10.target=void\ returnBook(Library)
comment2.params=bookWorm
comment2.target=void\ addBook(Library)
comment3.params=bookWorm
comment3.target=void\ listBook(Library)
comment4.params=bookWorm
comment4.target=void\ searchBook(Library)
comment5.params=bookWorm
comment5.target=void\ searchBookAuthor(Library)
comment6.params=bookWorm
comment6.target=void\ searchBookTitle(Library)
comment7.params=bookWorm
comment7.target=void\ searchBookCostPrice(Library)
comment8.params=bookWorm
comment8.target=void\ removeBook(Library)
comment9.params=bookWorm
comment9.target=void\ loanBook(Library)
numComments=11
