#BlueJ class context
comment0.params=maxNumBooks
comment0.target=Library(int)
comment1.params=
comment1.target=int\ getTotal()
comment10.params=ISBN
comment10.target=Book\ getItem(java.lang.String)
comment11.params=ISBN
comment11.target=boolean\ remove(java.lang.String)
comment2.params=
comment2.target=boolean\ isFull()
comment3.params=
comment3.target=boolean\ isEmpty()
comment4.params=book
comment4.target=boolean\ add(Book)
comment5.params=
comment5.target=java.lang.String\ list()
comment6.params=author
comment6.target=java.lang.String\ listByAuthor(java.lang.String)
comment7.params=keyword
comment7.target=java.lang.String\ listByTitleKeyword(java.lang.String)
comment8.params=minCost
comment8.target=java.lang.String\ listByMinimumCost(double)
comment9.params=ISBN
comment9.target=int\ search(java.lang.String)
numComments=12
