#BlueJ package file
dependency1.from=Library
dependency1.to=Book
dependency1.type=UsesDependency
dependency2.from=LibrarySystem
dependency2.to=Library
dependency2.type=UsesDependency
dependency3.from=LibrarySystem
dependency3.to=EasyScanner
dependency3.type=UsesDependency
dependency4.from=LibrarySystem
dependency4.to=Book
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=640
package.editor.height=439
package.editor.width=542
package.editor.x=662
package.editor.y=45
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=742
target1.editor.width=1032
target1.editor.x=244
target1.editor.y=0
target1.height=50
target1.name=LibrarySystem
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=390
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=70
target2.editor.y=50
target2.height=50
target2.name=Book
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=150
target3.editor.height=742
target3.editor.width=1032
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Library
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=314
target4.editor.y=4
target4.height=50
target4.name=EasyScanner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=90
target4.y=80
